Setup TypeScript Project

==============================

1. npm init -y
2. "type": "module"
3. npm install --save-dev jest @types/jest
4. npm install --save-dev babel-jest @babel/preset-env
5.  

package.json :

"scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }

6. 

babel.config.json :

{
  "presets": ["@babel/preset-env"]
}


7. npm install --save-dev typescript
8. npx tsc --init
9 

tsconfig.json :

 "module": "ES6",  

10. npm install --save-dev @babel/preset-typescript

11. babel.config.json

{
    "presets": [
        "@babel/preset-env",
        "@babel/preset-typescript"
    ]
  }

12. npm install --save-dev ts-jest
13. npm install --save-dev @jest/globals
14. buat direktory tests
15. didalam nya buat file hello.tst.ts

15. npx jest    




==========================================
