Pengenalan TypeScript

===========================
https://www.typescriptlang.org/
==============================

contoh code sederhana : example.ts

// Deklarasi tipe data
let message: string = "Halo, Dunia!";
let age: number = 30;
let isStudent: boolean = true;

// Fungsi dengan tipe data
function greet(name: string): string {
  return `Hai, ${name}!`;
}

console.log(greet("John")); // Output: Hai, John!


=========================================

1. npm install -g typescript
2. tsc example.ts
3. node example.js

=====================================
