 Say Hello Function

===========================

buat file di tests / hello.test.ts :

import { sayHello } from "../src/hello";

describe("sayHello", () => {
  test("should log a greeting", () => {
    // Tangkap console.log
    const consoleSpy = jest.spyOn(console, "log");

    // Panggil fungsi sayHello
    sayHello("John");

    // Verifikasi output
    expect(consoleSpy).toHaveBeenCalledWith("Hello, John!");

    // Restore console.log
    consoleSpy.mockRestore();
  });
});


===============================

buat file di src / hello.ts :

export function sayHello(name: string) {
  console.log(`Hello, ${name}!`);
}


========================

jalanin nya npx jest atau npm test

npx jest tests/hello.test.ts

================================



