Tipe Data Any

=====================================
npx jest & npx tsc

Tipe data any di TypeScript adalah salah satu tipe data yang paling fleksibel. Tipe data ini dapat digunakan 
untuk mewakili semua jenis nilai, termasuk nilai primitif, objek, array, fungsi, dan lain-lain.

npx jest ./tests/tipe-data-any.test.ts

====================================

// Deklarasi variabel dengan tipe any
let variable: any;
variable = 42;       // OK
variable = "hello";  // OK
variable = true;     // OK
variable = {};       // OK
variable = [];       // OK
variable = () => {}; // OK

// Fungsi yang menerima parameter dengan tipe any
function doSomething(x: any) {
  console.log(x.message); // Tidak ada error, karena tipe any memperbolehkan segala sesuatu
  x.doSomething(); // Tidak ada error, karena tipe any memperbolehkan segala sesuatu
}

// Array dengan tipe any
let anyArray: any[] = [1, "hello", true, {}];
anyArray.push(42);
anyArray.push("world");

===========================================
