Type Alias

==================

npx jest & npx tsc

Type Alias (Alias Tipe) di TypeScript adalah sebuah cara untuk mendefinisikan tipe data yang baru, berdasarkan tipe data yang sudah ada.

============

contoh code serhana : 

describe("Type ALias", () => {
  test("Menggunakan Type ALias:", () => {
    // Mendefinisikan Type Alias untuk Koordinat
    type Coordinate = {
      x: number;
      y: number;
    };

    // Fungsi untuk menghitung jarak antara dua koordinat
    function calculateDistance(coord1: Coordinate, coord2: Coordinate): number {
      const dx = coord1.x - coord2.x;
      const dy = coord1.y - coord2.y;
      return Math.sqrt(dx * dx + dy * dy);
    }

    // Contoh penggunaan
    const point1: Coordinate = { x: 2, y: 3 };
    const point2: Coordinate = { x: 5, y: 7 };
    const distance = calculateDistance(point1, point2);
    console.log(`Jarak antara dua titik adalah: ${distance}`);
  });
});



===================================================================

contoh kode sederhana type alias untuk union type : 

buat 3 file 

File: src/types/user.ts

export type Role = 'admin' | 'editor' | 'viewer';

export type User = {
  id: number;
  name: string;
  email: string;
  role: Role;
};

==========================

File: src/services/user.service.ts

import { User, Role } from '../types/user';

export function getUsers(): User[] {
  return [
    { id: 1, name: 'John Doe', email: 'john@example.com', role: 'admin' },
    { id: 2, name: 'Jane Smith', email: 'jane@example.com', role: 'editor' },
    { id: 3, name: 'Bob Johnson', email: 'bob@example.com', role: 'viewer' },
  ];
}

export function grantAccess(user: User, role: Role): User {
  return { ...user, role };
}


==========================

File: src/app.ts

import { getUsers, grantAccess } from './services/user.service';

const users = getUsers();
console.log(users);

const updatedUser = grantAccess(users[0], 'editor');
console.log(updatedUser);


======================================================

