Optional Properties

==================

npx jest & npx tsc

npx jest ./tests/Object-Type.test.ts

Dalam TypeScript, "Optional Properties" adalah sebuah konsep yang memungkinkan kita untuk mendefinisikan properti pada 
sebuah objek atau interface yang tidak harus selalu ada.

import { Person } from '../src/Person';
describe("Optional Propertis", () => {
  test("Contoh sederhanay nya", () => {
    const person1: Person = {
      name: "John Doe",
      age: 30,
      email: "john.doe@example.com",
    };

    const person2: Person = {
      name: "Jane Smith",
      age: 25,
      // email tidak perlu diisi
    };

    console.log(person1.email); // Output: "john.doe@example.com"
    console.log(person2.email); // Output: undefined
  });
});


============================================

Person.ts

export interface Person {
  name: string;
  age: number;
  email?: string; // Optional property
}

=============================








