Membuat Project

======================

1. npm init -y

2. npm install --save-dev typescript

3. npx tsc --init

4. Buat direktori baru untuk menyimpan file-file sumber TypeScript Anda, misalnya "src".

5.  * Di dalam direktori src, buat file baru dengan ekstensi .ts, misalnya app.ts.
    * Tulis kode TypeScript Anda di dalam file tersebut.

6. npx tsc

7. Untuk menjalankan aplikasi, gunakan perintah node src/app.js (atau nama file JavaScript yang dihasilkan).

====================================

package.json : type nya jangan lupa di jadiin module :

{
  "name": "typescript-dasar",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}


====================================================
