Kompilasi TypeScript

======================

1. Jalankan npm list -g typescript untuk memeriksa apakah TypeScript sudah terinstal secara global.

2. masuk ke tsconfig.json
    ubah  "outDir": "dist/"
3. buat direktory dist
4 ketik npx tsc
5. maka komilasi semua nya masuk ke direktori "dist"

======================

link : https://www.typescriptlang.org/tsconfig/#include
       https://www.typescriptlang.org/tsconfig#exclude 

1. "include": ["src/**/*", "tests/**/*"],
2.   "exclude": ["tests/**/*"],


=================================


 
